<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0DC7D1;
            margin: 0px;
        }
        main{
            text-align: justify;
            background-color: white;
            margin: 10px;
            padding: 2px 10px;
            border-radius: 7px;
        }
        main>h1{
            margin: 0;
        }
        header{
            background-color: #54B3B8;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: #7E84F7;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.432);
        }
        nav>a{
            text-decoration: none;
            color: rgb(0, 8, 83);
            padding-right: 25px;
        }
        nav>a:hover{
            color: white;
        }
        aside>p{
            text-align: right;
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;}
        footer>p{margin: 0px;}
            
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet tempore perferendis odio reiciendis quas, iusto voluptates cupiditate accusamus voluptatem sunt rem autem, dolorum temporibus voluptas. Sunt a aliquam quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis saepe iure vel minima vitae provident praesentium omnis sequi, consectetur, fugiat repellat soluta deleniti, quasi amet ipsum hic necessitatibus maxime excepturi.lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iste, dolorum atque voluptates quae, magni repellendus omnis distinctio odit tenetur quisquam voluptas necessitatibus! Optio sunt, eius quibusdam ipsam distinctio perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquam mollitia enim possimus? Commodi, tempore nostrum. Illum eius ex quia, veniam dolorum, modi reiciendis iste veritatis nihil ducimus, rerum eligendi.lorem</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque modi officia magni dolores. Possimus rerum rem eos officiis deserunt! Fugiat fugit molestias exercitationem, esse doloremque rem nulla architecto eius at?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit, quam libero sunt rem nihil quasi distinctio delectus vitae numquam iste quisquam dolorum. Officiis, magnam. Aliquid similique voluptate modi consectetur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, excepturi dolorem voluptas iusto eveniet impedit ut, veniam non, omnis officia tenetur repellendus ducimus natus facilis culpa. Molestias est quidem cumque!</p>
                <aside>
                    <p>Artigo de Icaro Menezes</p>
                </aside>
            </article>
        </section>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Icaro Menezes</p>
    </footer>
</body>
</html>